<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kbs.practical8.MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Name"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/etname"
        />
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname"
        android:text="Add"
        android:textColor="@color/colorAccent"

        android:onClick="btnAdd_click"
        />
    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname"
        android:layout_toRightOf="@id/btnadd"
        android:text="Search"
        android:textColor="@color/colorAccent"

        android:onClick="btnSearch_click"
        />
    <ListView
        android:id="@+id/lvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadd"

        ></ListView>
</RelativeLayout>
